dalgen/config/table-config-1.0.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--
        table ä¸‹åŒ…å«å¤šä¸? column resultmap operation sql ç›¸åº”è¯´æ˜Žè§å®šä¹?
        namespace    å‘½åç©ºé—´
        sqlname      sqlå?
        remark      è¯´æ˜Ž
        sequence     oracleä½¿ç”¨
        physicalName ç‰©ç†è¡¨å,åˆ†åº“åˆ†è¡¨ä½¿ç”¨
        -->
        <!ELEMENT table (column* | resultmap* | operation*)+>
        <!ATTLIST table
                sqlname CDATA #IMPLIED
                sequence CDATA #IMPLIED
                physicalName CDATA #IMPLIED
                remark CDATA #IMPLIED
                >
        <!--
        column å­—æ®µå®šä¹‰,å®šä¹‰å­—æ®µå¯¹åº”javatype
        name          æ•°æ®ä¸­å­—æ®µå
        javatype      å¯¹åº”è½¬ä¸ºé‚£ç§javaType
        relatedColumn é’ˆå¯¹ com.alipay.fc.common.lang.money.MultiCurrencyMoney æ‰©å±•
        -->
        <!ELEMENT column EMPTY>
        <!ATTLIST column
                name CDATA #REQUIRED
                javatype CDATA #REQUIRED
                jdbctype CDATA #REQUIRED
                remark CDATA #REQUIRED
                relatedColumn CDATA #IMPLIED
                >

        <!--
         è‡ªå®šä¹‰resultMap ä¼šç”Ÿæˆ? customer/${type}.java
         name        æä¾›ç»™operation ä½¿ç”¨
         type        è‡ªå®šä¹‰æ˜ å°„å
         -->
        <!ELEMENT resultmap (column)*>
        <!ATTLIST resultmap
                name CDATA #REQUIRED
                type CDATA #REQUIRED
                remark CDATA #IMPLIED
                >
        <!--
        æœ?å®šä¹‰æ“ä½œ, æ ¹æ®è¿™é‡Œç”Ÿæˆå¯¹åº”çš? æ“ä½œ
        name          name
        paging        åˆ†é¡µè®¾ç½®  - æš‚æ—¶æ²¡æƒ³å¥½æ?Žä¹ˆæ‰©å±• -åŽç»­åŠ ä¸Š(æ€è·¯,å¦‚æžœè®¾ç½®paging åˆ™è‡ªåŠ¨æ·»åŠ åˆ†é¡µå‚æ•? ä¸éœ€è¦è‡ªå·±å†™limit åªéœ€è¦å†™æŸ¥è¯¢æ¡ä»¶å³å¯)
        paramtype     å‚æ•°ç±»åž‹: object ä¼šè‡ªåŠ¨ç¿»è¯‘ä¸º ç”Ÿæˆçš„å¯¹è±?,primitive æ ¹æ®å­—æ®µç±»åž‹ç”Ÿæˆ
        multiplicity  one è¿”å›žå¯¹è±¡,many è¿”å›žlist, paging è¿”å›žåˆ†é¡µ
        resulttype    æŒ‡å®šè¿”å›žç±»åž‹(Map)
        resultmap     æŒ‡å®šä½¿ç”¨å“ªä¸ªresultmap ä¸å†™åˆ™ä½¿ç”¨è‡ªåŠ¨ç”Ÿæˆçš„resultMap
        timeout       è®¾ç½®è¶…æ—¶æ—¶é—´
        auto           - æš‚æ—¶æ²¡æƒ³å¥½æ?Žä¹ˆç”?,è®¾æƒ³æ–°å¢žå­—æ®µæ—¶è‡ªåŠ¨ä¿®å¤?
        -->
        <!ELEMENT operation (#PCDATA | selectKey | include | trim | where | set | foreach | choose | if | bind)*>
        <!ATTLIST operation
                name CDATA #REQUIRED
                paging CDATA #IMPLIED
                paramtype (object|primitive) #IMPLIED
                multiplicity (one|many|paging) #IMPLIED
                remark CDATA #IMPLIED
                resulttype CDATA #IMPLIED
                resultmap CDATA #IMPLIED
                timeout CDATA #IMPLIED
                >

        <!ELEMENT include EMPTY>
        <!ATTLIST include
                refid CDATA #REQUIRED
                >


        <!ELEMENT selectKey (#PCDATA | include)*>
        <!ATTLIST selectKey
                resultType CDATA #IMPLIED
                keyProperty CDATA #IMPLIED
                order (BEFORE|AFTER) #IMPLIED
                >

        <!-- - - - - - - - - - - - - - - - - - - - - - - - -
                         DYNAMIC ELEMENTS
          - - - - - - - - - - - - - - - - - - - - - - - - -->


        <!ELEMENT bind EMPTY>
        <!ATTLIST bind
                name CDATA #REQUIRED
                value CDATA #REQUIRED
                >

        <!ELEMENT trim (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
        <!ATTLIST trim
                prefix CDATA #IMPLIED
                prefixOverrides CDATA #IMPLIED
                suffix CDATA #IMPLIED
                suffixOverrides CDATA #IMPLIED
                >
        <!ELEMENT where (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
        <!ELEMENT set (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>

        <!ELEMENT foreach (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
        <!ATTLIST foreach
                collection CDATA #REQUIRED
                item CDATA #IMPLIED
                index CDATA #IMPLIED
                open CDATA #IMPLIED
                close CDATA #IMPLIED
                separator CDATA #IMPLIED
                >

        <!ELEMENT choose (when* , otherwise?)>
        <!ELEMENT when (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
        <!ATTLIST when
                test CDATA #REQUIRED
                >
        <!ELEMENT otherwise (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>

        <!ELEMENT if (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
        <!ATTLIST if
                test CDATA #REQUIRED
                >
